<div class="sheet-tab-content sheet-section-proficiencies">
    <h4>Proficiencies, Languages, Talents, Traits, and Disadvantages</h4>
    <br>
    <div class="sheet-body">
        <div class="sheet-2colrow">
            <div class="sheet-col">
                <table class="sheet-default-header-thead">
                    <thead>
                    <tr>
                        <th class="sheet-centering" colspan="2">Weapon Proficiencies</th>
                    </tr>
                    <tr>
                        <th>Macro / Number</th>
                        <th>Total slots</th>
                    </tr>
                    </thead>
                    <tr>
                        <td><input type="text" name="attr_weapprof-slots-total" title="@{weapprof-slots-total}" class="sheet-half" list="weapprof-macros" placeholder="Macro or number"/></td>
                        <td><input type="number" name="attr_weapprof-slots-total-calc" title="@{weapprof-slots-total-calc}" class="sheet-table-dynamic" value="0" readonly/></td>
                    </tr>
                </table>
                <br>
                <br>
                <table>
                    <tr>
                        <td style="text-align: end;">Remaining: </td>
                        <td><input type="text" name="attr_weapprof-slots-remain" title="@{weapprof-slots-remain}" class="sheet-short" value="0" readonly></td>
                    </tr>
                    <tr class="sheet-default-header">
                        <td>Weapon</td>
                        <td>Slots</td>
                        <td class="sheet-centering" title="Expertise">Ex</td>
                        <td class="sheet-centering" title="Specialization">Sp</td>
                        <td class="sheet-centering" title="Mastery">M</td>
                        <td class="sheet-centering" title="High Mastery">HM</td>
                        <td class="sheet-centering" title="Grand Mastery">GM</td>
                        <td class="sheet-centering" title="Chosen Weapon">CW</td>
                    </tr>
                    <tr class="sheet-collapse">
                        <td class="sheet-td-dynamic100"><input type="text" class="sheet-middle-min"></td>
                        <td><input type="number" class="sheet-short"></td>
                        <td><label><input type="checkbox"/><span></span></label></td>
                        <td><label><input type="checkbox"/><span></span></label></td>
                        <td><label><input type="checkbox"/><span></span></label></td>
                        <td><label><input type="checkbox"/><span></span></label></td>
                        <td><label><input type="checkbox"/><span></span></label></td>
                        <td><label><input type="checkbox"/><span></span></label></td>
                    </tr>
                </table>
                <fieldset name="repeating_weaponprofs" title="@{weaponprofs}" class="repeating_weaponprofs">
                    <table>
                        <tr class="sheet-default-header sheet-collapse">
                            <td>Weapon</td>
                            <td>Slots</td>
                            <td class="sheet-centering" title="Expertise">Ex</td>
                            <td class="sheet-centering" title="Specialization">Sp</td>
                            <td class="sheet-centering" title="Mastery">M</td>
                            <td class="sheet-centering" title="High Mastery">HM</td>
                            <td class="sheet-centering" title="Grand Mastery">GM</td>
                            <td class="sheet-centering" title="Chosen Weapon">CW</td>
                        </tr>
                        <tr>
                            <td class="sheet-td-dynamic100"><input type="text" name="attr_weapprofname" title="@{repeating_weaponprofs_$X_weapprofname}" class="sheet-middle-min" placeholder="Name of Weapon Prof" list="weapon-proficiencies"></td>
                            <td><input type="number" name="attr_weapprofnum" title="@{repeating_weaponprofs_$X_weapprofnum}" class="sheet-short" placeholder="Slots"></td>
                            <td><label><input type="checkbox" name="attr_expert" title="@{repeating_weaponprofs_$X_expert}" value="1"/><span></span></label></td>
                            <td><label><input type="checkbox" name="attr_specialist" title="@{repeating_weaponprofs_$X_specialist}" value="1"/><span></span></label></td>
                            <td><label><input type="checkbox" name="attr_mastery" title="@{repeating_weaponprofs_$X_mastery}" value="1"/><span></span></label></td>
                            <td><label><input type="checkbox" name="attr_high-mastery" title="@{repeating_weaponprofs_$X_high-mastery}" value="1"/><span></span></label></td>
                            <td><label><input type="checkbox" name="attr_grand-mastery" title="@{repeating_weaponprofs_$X_grand-mastery}" value="1"/><span></span></label></td>
                            <td><label><input type="checkbox" name="attr_chosen-weapon" title="@{repeating_weaponprofs_$X_chosen-weapon}" value="1"/><span></span></label></td>
                        </tr>
                    </table>
                </fieldset>
                <br>
                <table>
                    <tr>
                        <td style="text-align: end;">Spent: </td>
                        <td><input type="text" name="attr_talent-slots-spent" title="@{talent-slots-spent}" class="sheet-smallish" value="0" readonly></td>
                        <td><input type="text" name="attr_talent-spent" title="@{talent-spent}" class="sheet-tinish" value="0" readonly></td>
                    </tr>
                    <tr class="sheet-default-header">
                        <td>Special Talent</td>
                        <td>Slots</td>
                        <td title="Character Points cost">CP</td>
                        <td colspan="2">Ability Score</td>
                        <td colspan="2">Mod</td>
                        <td colspan="2" title="Target Rating">Ratin</td>
                        <td colspan="2">Mod</td>
                    </tr>
                    <tr class="sheet-collapse sheet-table-white">
                        <td class="sheet-td-dynamic50"><input type="text" class="sheet-midishtext-min"></td>
                        <td><input type="number" class="sheet-smallish"></td>
                        <td><input type="text" class="sheet-tinish"></td>
                        <td class="sheet-td-dynamic50"><input type="text" class="sheet-attr-min"></td>
                        <td>&plusmn;</td>
                        <td><input type="text" class="sheet-tinish"></td>
                        <td><button type="roll"></button></td>
                        <td><input type="number" class="sheet-tinish"></td>
                        <td>&plusmn;</td>
                        <td><input type="text" class="sheet-tinish"></td>
                        <td><button type="roll"></button></td>
                    </tr>
                </table>
                <fieldset name="repeating_talents" class="repeating_talents">
                <table class="sheet-table-white">
                    <tr>
                        <td class="sheet-td-dynamic50"><input type="text" name="attr_talentname" title="@{repeating_talents_$X_talentname}" class="sheet-midishtext-min" placeholder="Name of Talent" list="talents"></td>
                        <td><input type="number" name="attr_talentslots" title="@{repeating_talents_$X_talentslots}" class="sheet-smallish" value="0"></td>
                        <td><input type="text" name="attr_talentpoints" title="@{repeating_talents_$X_talentpoints}" class="sheet-tinish" value="0"></td>
                        <td class="sheet-td-dynamic50"><input type="text" name="attr_talentstatnum" title="@{repeating_talents_$X_talentstatnum}"s class="sheet-attr-min" placeholder="@{abilityScore}" list="sub-ability-scores"></td>
                        <td>&plusmn;</td>
                        <td><input type="text" name="attr_talentmod" title="@{repeating_talents_$X_talentmod}" class="sheet-tinish" value="0"></td>
                        <td><button type="roll" name="roll_Talent" title="%{repeating_talents_$X_Talent}" value="/em tries to use their talent in @{talentname}, with a roll of [[1d20cs1cf20]]&le;[[(@{talentstatnum})+(@{talentmod})+(@{misc-mod})]]"></button></td>
                        <td><input type="text" name="attr_talentrating" title="@{repeating_talents_$X_talentrating}" class="sheet-tinish" value="0"></td>
                        <td>&plusmn;</td>
                        <td><input type="text" name="attr_talentratingmod" title="@{repeating_talents_$X_talentratingmod}" class="sheet-tinish" value="0"></td>
                        <td><button type="roll" name="roll_Talentrating" title="%{repeating_talents_$X_Talentrating}" value="/em tries to use their talent in @{talentname}, with a roll of [[1d20cs1cf20]]&le;[[(@{talentrating})+(@{misc-mod})]]"></td>
                    </tr>
                </table>
                </fieldset>
                <br>
                <table>
                    <tr>
                        <td style="text-align: end;">Spent: </td>
                        <td><input type="text" name="attr_trait-spent" title="@{trait-spent}" class="sheet-minish" value="0" readonly></td>
                    </tr>
                    <tr class="sheet-default-header">
                        <td>Traits</td>
                        <td title="Character Points cost">CP</td>
                        <td colspan="2">Ability Score</td>
                        <td colspan="2">Modifier</td>
                    </tr>
                    <tr class="sheet-collapse">
                        <td class="sheet-td-dynamic50"><input type="text" class="sheet-rogue-min"></td>
                        <td><input type="number" class="sheet-minish"></td>
                        <td class="sheet-td-dynamic50"><input type="text" class="sheet-attr-min"></td>
                        <td>&plusmn;</td>
                        <td><input type="text" class="sheet-min"></td>
                        <td><button type="roll"></button></td>
                    </tr>
                </table>
                <fieldset name="repeating_traits" title="@{traits}" class="repeating_traits">
                    <table class="sheet-table-white">
                        <tr>
                            <td class="sheet-td-dynamic50"><input type="text" name="attr_traitname" title="@{repeating_traits_$X_traitname}" class="sheet-rogue-min" placeholder="Name of Trait" list="traits"></td>
                            <td><input type="number" class="sheet-minish" name="attr_traitpoints" title="@{repeating_traits_$X_traitpoints}" value="0"></td>
                            <td class="sheet-td-dynamic50"><input type="text" class="sheet-attr-min" name="attr_traitstatnum" title="@{repeating_traits_$X_traitstatnum}" placeholder="@{abilityScore}" list="sub-ability-scores"></td>
                            <td>&plusmn;</td>
                            <td><input type="text" class="sheet-min" name="attr_traitmod" title="@{repeating_traits_$X_traitmod}" value="0"></td>
                            <td><button type="roll" name="roll_Trait" title="%{repeating_traits_$X_Trait}" value="/em tries to use their trait in @{traitname}, with a roll of [[1d20cs1cf20]]&le;[[(@{traitstatnum})+(@{traitmod})+(@{misc-mod})]] "></button>
                        </tr>
                    </table>
                </fieldset>
                <br>
                <table>
                    <tr>
                        <td style="text-align: end;">Gained: </td>
                        <td><input type="text" name="attr_disadvantage-gained" title="@{disadvantage-gained}" class="sheet-minish" value="0" readonly></td>
                    </tr>
                    <tr class="sheet-default-header">
                        <td>Disadvantages</td>
                        <td title="Character Points cost">CP</td>
                        <td colspan="2">Ability Score</td>
                        <td colspan="2">Modifier</td>
                    </tr>
                    <tr class="sheet-collapse">
                        <td class="sheet-td-dynamic50"><input type="text" class="sheet-rogue-min"></td>
                        <td><input type="number" class="sheet-minish"></td>
                        <td class="sheet-td-dynamic50"><input type="text" class="sheet-attr-min"></td>
                        <td>&plusmn;</td>
                        <td><input type="text" class="sheet-min"></td>
                        <td><button type="roll"></button></td>
                    </tr>
                </table>
                <fieldset name="repeating_disads" title="@{disads}" class="repeating_disads">
                    <table class="sheet-table-white">
                        <tr>
                            <td class="sheet-td-dynamic50"><input type="text" class="sheet-rogue-min" name="attr_disadname" title="@{repeating_disads_$X_disadname}" placeholder="Name of Disadvantage" list="disadvantages"></td>
                            <td><input type="number" class="sheet-minish" name="attr_disadpoints" title="@{repeating_disads_$X_disadpoints}" value="0"></td>
                            <td class="sheet-td-dynamic50"><input type="text" class="sheet-attr-min" name="attr_disadstatnum" title="@{repeating_disads_$X_disadstatnum}" placeholder="@{abilityScore}" list="sub-ability-scores"></td>
                            <td>&plusmn;</td>
                            <td><input type="text" class="sheet-min" name="attr_disadmod" title="@{repeating_disads_$X_disadmod}" value="0"></td>
                            <td><button type="roll" name="roll_Disad" title="%{repeating_disads_$X_Disad}" value="/em tries to overcome their disadvantage in @{disadname}, with a roll of [[1d20cs1cf20]]&le;[[(@{disadstatnum})+(@{disadmod})+(@{misc-mod})]]"></button>
                        </tr>
                    </table>
                </fieldset>
                <br>
                <h4>Proficiency notes</h4>
                <textarea name="attr_profnotes1" title="@{profnotes1}" placeholder=""></textarea>
            </div>
            <div class="sheet-col">
                <table class="sheet-default-header-thead">
                    <thead>
                    <tr>
                        <th class="sheet-centering" colspan="2">Nonweapon Proficiencies</th>
                    </tr>
                    <tr>
                        <th>Macro / Number</th>
                        <th>Total slots</th>
                    </tr>
                    </thead>
                    <tr>
                        <td><input type="text" name="attr_prof-slots-total" title="@{prof-slots-total}" class="sheet-nonweaponprof" list="prof-macros" placeholder="Macro or number"/></td>
                        <td><input type="number" name="attr_prof-slots-total-calc" title="@{prof-slots-total-calc}" class="sheet-table-dynamic" value="0" readonly/></td>
                    </tr>
                </table>
                <br>
                <br>
                <table>
                    <tr>
                        <td style="text-align: end;">Remaining: </td>
                        <td><input type="text" name="attr_prof-slots-remain" title="@{prof-slots-remain}" class="sheet-short" value="0" readonly/></td>
                    </tr>
                    <tr class="sheet-default-header">
                        <td>Proficiency</td>
                        <td>Slots</td>
                        <td colspan="2">Ability Score</td>
                        <td colspan="2">Modifier</td>
                    </tr>
                    <tr class="sheet-collapse">
                        <td class="sheet-td-dynamic50"><input type="text" class="sheet-display-min"></td>
                        <td><input type="number" class="sheet-short"></td>
                        <td class="sheet-td-dynamic50"><input type="text" class="sheet-maxtext-min"></td>
                        <td>&plusmn;</td>
                        <td><input type="text" class="sheet-minish"></td>
                        <td><button type="roll"></button></td>
<!--                        <td><button class="btn">▲</button></td>-->
                    </tr>
                </table>
                <fieldset name="repeating_profs" title="@{profs}" class="repeating_profs">
                    <table class="sheet-table-white">
                        <tr class="sheet-default-header sheet-collapse">
                            <td>Proficiency</td>
                            <td>Slots</td>
                            <td colspan="2">Ability Score</td>
                            <td colspan="2">Modifier</td>
                        </tr>
                        <tr>
                            <td class="sheet-td-dynamic50"><input type="text" name="attr_profname" title="@{repeating_profs_$X_profname}" placeholder="Name of NonWepProf" class="sheet-display-min" list="nonweapon-proficiencies"></td>
                            <td><input type="number" name="attr_profslots" title="@{repeating_profs_$X_profslots}" placeholder="Slots" class="sheet-short"></td>
                            <td class="sheet-td-dynamic50"><input type="text" name="attr_profstatnum" title="@{repeating_profs_$X_profstatnum}" placeholder="@{abilityScore}" class="sheet-maxtext-min" list="ability-scores"></td>
                            <td>&plusmn;</td>
                            <td><input type="text" name="attr_profmod" title="@{repeating_profs_$X_profmod}" value="0" class="sheet-minish"></td>
                            <td><button type="roll" name="roll_Prof" title="%{repeating_profs_$X_Prof}" value="/em tries to use their proficiency in @{profname}, with a roll of [[1d20cs<1cf>20]]&le;[[(@{profstatnum})+(@{profmod})+(@{misc-mod})]]"></button></td>
<!--                            <td>-->
<!--                                <button type="action" name="act_show" class="btn sheet-hidden sheet-show">▼</button>-->
<!--                                <button type="action" name="act_hide" class="btn sheet-hidden">▲</button>-->
<!--                            </td>-->
                        </tr>
<!--                        <tr class="sheet-hidden">-->
<!--                            <td colspan="4"><textarea class="sheet-input-like"></textarea></td>-->
<!--                            <td colspan="3"><button type="roll" value="&{template:2Edefault}{{name=Proficiency}}{{Attribute=Dex}}{{Modifier=+2}}">Template</button></td>-->
<!--                        </tr>-->
                    </table>
                </fieldset>
                <br>
                <h4>Languages</h4>
                <fieldset name="repeating_langs" title="@{langs}" class="repeating_langs">
                    <table>
                        <tr class="sheet-default-header sheet-collapse sheet-show-first">
                            <th>Language</th>
                            <th>Reading/Writing</th>
                        </tr>
                        <tr class="sheet-centering">
                            <td><input type="text" name="attr_langname" title="@{repeating_langs_$X_langname}" placeholder="Name of Language" list="languages"></td>
                            <td><label><input type="checkbox" name="attr_lang-rw" title="@{repeating_langs_$X_lang-rw}" value="1"/><span></span></label></td>
                        </tr>
                    </table>
                </fieldset>
                <br>
                <h4>Proficiency notes</h4>
                <textarea name="attr_profnotes2" title="@{profnotes2}" placeholder=""></textarea>
            </div>
        </div>
    </div>
</div>